<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .box{
            background-color: #1f3646;
            padding: 30px 65px;
            height: 20vh;
            position: relative;
        }
        .box::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #415a67;
            bottom: 12px;
            left: 0;
        }
        footer{
            display: flex;
            justify-content: space-between;
        }
        .left, .mid, .right{
            color: white;
            width: 30%;
        }
        h3{
            margin-bottom: 30px;
        }
        ul{
            padding-left: 60px;
        }
        .right{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .right ul{
            list-style: none;
            display: flex;
            gap: 5px;
        }
        .right ul li{
            width: 50px;
            height: 50px;
            display: grid;
            place-items: center;
        }
        .right ul li{
            background-color: dodgerblue;
        }
        .right ul li:nth-child(2){
            background-color: #bd1a1a;
        }
        .right ul li:nth-child(3){
            background-color: #041b2a;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <footer>
                <div class="left">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iste odio quas quia quos ratione reiciendis soluta. A assumenda ea, eveniet ipsa nihil, non porro quaerat repudiandae saepe, veniam voluptatum!</p>
                </div>
                <div class="mid">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>Home</li>
                        <li>Service</li>
                        <li>Appointment</li>
                    </ul>
                </div>
                <div class="right">
                    <h3>Follow us</h3>
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                    </ul>
                </div>
            </footer>
        </div>

    </section>
</body>
</html>